:root{
    --background-color:#121212;
    --primary:#BB96fc;
    --primary-variant:#3700b3

}
html{
    color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;

}

body {
    padding: 60px 0px;
    width: 80%;
    margin: auto;
    background: var(--background-color);
}
.list {
    margin-top: 2rem;
}
input {
    
    background: var(--background-color);
    margin: 1rem 0rem;
    padding: 0.8rem 0rem;
    width: 100%;
    color: white;
    border-radius: .4rem;
}
hr{
    background: var(--primary);
}
/* gifcontainer css class */

/* .giftContainer{
    --auto-grid-min-size: 16rem;
    background-color: aquamarine;
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
   
} */


.card-container{
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}


.card{
    border: 1px solid black;
    border-radius: .8rem;
    align-items: center;
    display: flex ;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;


}
.card p{
    padding: 1rem 0rem;
}
.card img{
    max-height: 175px;
    min-width: 100%;
    object-fit: cover;
    align-self: flex-end;
    

}

